GRAPHQL_ENDPOINT=https://admin.damneddesigns.com/graphql
FRONTEND_URL=https://new.damnedventures.com
BACKEND_URL=https://localhost:8080
SITE_NAME='store'
SITE_DESCRIPTION='store'
SESSION_TOKEN_LS_KEY='woo-session-token'
REFRESH_TOKEN_LS_KEY='woo-refresh-token'
AUTH_TOKEN_SS_KEY='woo-auth-token'
AUTH_FETCH_INTERVAL=1800

APP_ENV=local